// account: {
     platform: string
     username: string - might want to also encrypt this like password for added security and to protect our users from social media companies
     password: string - encrypt with open ssl
    
     default_comments: foreign
     default_messages: foreign

    follow_allow: bool
    like_allow: bool
    comment_allow: bool
    message_allow: bool

    follow_limit: int
    like_limit: int
    comment_limit: int
    message_limit: int

    drip: int
}


# description can be created by hand or generated by actions
user_list {
    name: string
    list: array[strings]
}

comment_message_lists

task:{
    account: foreign
    list:  # can be a foreign key, generated, or an string of usernames divided by ","
    log array[actions taken]
    target: 
    name: string

    follow_allow: bool
    like_allow: bool
    comment_allow: bool
    message_allow: bool

    follow_limit: int
    like_limit: int
    comment_limit: int
    message_limit: int

    drip: int
}

task templates {
    description: pre-made / recommended task settings
}


will need edge function to grab all owned accounts and collaborations
collaborations {
    account:
    user:
    permissions: 
}

ctrl and tsk are handled with he above models
may need to work with cors for scheduling

triggers will require larger dedicated machine and a bot that is designed to watch and report

post scheduling can be accomplished with an integration: https://github.com/notionblog/notion-instagram

adding twitter and tik tok



